<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>mtavari</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" href="https://bpg-irubaqidze.min.css">
</head>
<body>
	<div class="box">

		<div class="headline">
		<img class="foto" src="./picture/foto.jpg">
		<p class="satauri"> ვეფხისტყაოსანში გამოყენებულ სიტყვათა განმარტებითი ლექსიკონი</p>
	</div>
	<div>
		<nav>
			<ul>
				<li class="qve-satauri"> მთავარი</li>
				<li class="qve-satauri"> <a href="./3/index3.html" target="_self"> ლექსიკონი</li></a>
		        <li class="qve-satauri"><a href="./2/index2.html" target="_self">  ძვირფას ქვათა ლექსიკონი</li></a>
		        <li class="qve-satauri"><a href="./4/index4.html" target="_self"> კონტაქტი</li></a>
		    </ul>
		</nav>
	</div>
	</div>
<div>
	<p class="text-center" > ონლაინ ლექსიკონი</p>
</div>
<form>
	<input type="text" list="words" name="text" class="search" placeholder="შეიყვანეთ საძიებო სიტყვა">
	<input type="submit" name="submit" class="submit" value="ძებნა">

	<datalist id="words">

	<option class="text-ganmarteba" value="ტაიჭი _  ცხენი-ბედაური. (96)ტაიჭი მიუქს მერანსა, მიეფინების მზე ველად;(55) მას ტაიჭსა არაბულსა, ქვე-ნაბამსა, ნასუქალსა;"></option>

	<option class="text-ganmarteba" value="ტურფა _ 1.რაიმე უცხო და ლამაზი. 2.ძვირფასეულობა, საიუველირო ნივთები. აქ გამოყენებულია,როგორც ძვირფასეულობა.რა (35)ვარდმან მისი ყვავილი გაახმოს, დაამჭნაროსა, იგი წავა და სხვა მოვა ტურფასა საბაღნაროსა; (878)ვარდსა ჰკითხეს: ეგზომ ტურფა რამან შეგქმნა ტანად, პირად;"></option>

	<option class="text-ganmarteba" value="არაბეთად _ არაბეთად, არაბეთისაკენ. (32)იყო არაბეთს როსტევან, მეფე ღმრთისაგან სვიანი; (43)არაბეთს გასცა ბრძანება დიდმან არაბთა მფლობელმან; (48)დღეს შენ ხარ მეფე არაბეთს, ჩემგან ხელმწიფედ ხმობილი;(178) დააგდო მზღვარი არაბთა, სხვათ მზღვართა არე აირა; (285)მე ვარ არაბი, არაბეთს არს ჩემი დარბაზებია;"></option>

	<option class="text-ganmarteba" value=" თანის-თანები _ ერთმანეთზე მიყოლებული. (1503)დაჰხვდა სოფლები,ციხები, ხშირ-ხშირად თანის-თანები;"></option>

	<option class="text-ganmarteba" value="სრისა _ სასახლის. (1155)ადგა, ამყვა წავედით, შევლენით კარნი სრისანი; (1188)ადგა თვით დიდი ხელმწიფე, პატრონი სრისა სრულისა;"></option>
	<option class="text-ganmarteba" value="სიიეფე _ 1.დაბალი ფასი რაიმეზე. 2.სიუხვე. აქ გამოყენებულია როგორც სიუხვე. (1504)შესთვალა:გკადრებ, მეფეო, სურვილთა სიიეფესა; (684)აკოცა როსტან, მიმხვდარმან ნიშატთა სიიეფესა;"></option>
	<option class="text-ganmarteba" value="თქართქარება _ ბევრის ერთად სიცილი.(1508) ტაბლაკსა ჰკრეს გაისმა ხმა მაშინ თქართქარებისა;"></option>
	<option class="text-ganmarteba" value="ვიაჯი _ გთხოვ, გევედრები. (1057)ერთსა ვიაჯი, მააჯეთ სააჯო არ-საკრძალავი; (1446)მაგრა ამასცა ვიაჯით, გვიბოძო ერთი ნავიონ;"></option>
	<option class="text-ganmarteba" value="სიალფე _ სიძლიერე, მყარად დგომა დაბრკოლებების დროს. (503)გულსა მეცა, გამიცუდდეს სიჩაუქე სიალფენი;
	(1038)ყმამან უთხრა:მნუ იშიშვით თქვენ იმათსა სიალფესა; (1287)მაგრამ სპანი უთვალავნი მცვენ მათი სიალფერე;"></option>
	<option class="text-ganmarteba" value="უჭვრეტს/უჭვრეტს პირსა _ უყურებს, სახეში უყურებს. (87)დიდხან უჭვრეტს გაკვირვებით, თუცა გული უმაგარდა; (686)ყმასა მეფე ასრე უჭვრეტს, ვითა შვილსა ტკბილი მამა; (1063)მას ყმასა უჭვრეტს შეფრფინვით პირსა, ელვათა მკრთომელსა;"></option>
	<option class="text-ganmarteba" value="მიჰხვდეს _ 1.ეწივნენ, მიაღწიეს. 2. ახლა გამოიყენება როგორც გაგება, მიხვედრა. (1106)ესეგვარი დია მიჰხვდეს სიტყვა-მცთარსა, ენა-მეტსა; (25)გული ერთსა დააჯეროს, კუშტი მიჰხვდეს, თუნდა ქუში; (148)მიჰხვდეს მყოფნი მას წინაშე სიხარულსა სადაფოსა;"></option>
	<option class="text-ganmarteba" value="ცუდად _ ტყუილად, უსარგებლოდ, გამოუყენებლად. (190)უღმრთოდ ვერას ვერ მოვაწევ, ცრემლი ცუდად
მედინების; (116) ვერ ნახეს მისი მნახავი ღმრთისაგან დანაბადია, ცუდად მაშვრალნი მოვიდეს, მათსავე გულსა ზადია; "></option>
    <option class="text-ganmarteba" value="პორფირი _ წითელი ფერის მეფეთა სამოსი. (1540
)სკიპტროსან-გვირგვინოსანსა ჰშვენოდა ცმა პორფირისა; (1557
)რომე სძღვნა, არა ეგების თქმა არცა ნაათალისა, -
თვითო სკიპტრა და პორფირი და გვირგვინები თვალისა."></option>
    <option class="text-ganmarteba" value="აწვივნა _ დაპატიჟა თავისთან, მიიწვია. (71)ლაშქარნი სამზოდ აწვივნეს: მოდით და მოიჯარენით;(1542
)თინათინ ზედა აწვივა ტახტსა მეფეთა ზეთასა. "></option>
    <option class="text-ganmarteba" value="შესწბა _ 1.შერცხვა. (1544)ქალსა შესწბა, გაუკვირდა ავთანდილის გვერდსა ჯდომა;"></option>
    <option class="text-ganmarteba" value=" შეაძუნტნეს _ 1. დაასუსტეს, დააუძლურეს. (1547)მტერთა მკლავნი შეაძუნტნეს, გულნი ჩვენნი აგულვანნეს;"></option>
    <option class="text-ganmarteba" value="ხედვა _ სამყაროს განსხვავებულად აღქმა. (573
)რა ნახიან ერთმანეთი, არ-შეხედვა ვერ დათმიან. (833)თვალთა მტირალთა შეხედვა შენივე სწადდეს უნდეს. (1083
)მიღმა ვუთხრა, ვა თუ გწყრეს, შეხედვაცა დამიძვირდეს; უბრძანა:ნგიჭვრეტ თვალითა, გულ-ტკბილად შემხედვარითა;"></option>
    <option class="text-ganmarteba" value=" ჰპატრონობს _ აქ გამოყენებულია როგორც დამორჩილება, ვინმეს ან რაიმეს დაპატრონება, ბატონობა ვინმეზე.  პატრონობს თანამედროვე ქართულში ნიშნავს ზრუნვას, მოვლა-მფარველობას. (156
)ლაშქართა დიდებულთა ალაშქრებდი, ჰპატრონობდი; (401)რაგვარა თუ მანგეხმე, ვჰპატრონობ ბევრსა ერსა. (718
)ვერცა ჰპატრონობს სიკვდილი, ვერც პატრონია რომელი!  "></option>
    <option class="text-ganmarteba" value=" ტკბილ-ქართული _ ტკბილად მოსაუბრე ადამიანი. (710)ყმა ტკბილი ტკბილ-ქართული, სიკეთისა ხელის მხდელი; "></option>
    <option class="text-ganmarteba" value=" გაყრილი- დაშორებული ვინმესგან ან რაიმესგან. განშორებული. (146
)ყმა ადგა და წამოვიდა, მას დღე მათი ჩანს გაყრილი; (180
)ვარდი, მის მზისა გაყრილი უფრო უფრო ჭნებოდა. (952
)ავთანდილ მისი გაყრილი ტირს, მისწვდომია ხმა ცამდის.  "></option>
    <option class="text-ganmarteba" value=" მოყვარე, აქ: მოყვარისა _ 1. აქ: სატრფოს აღნიშნავს. 2. ცოლის ნათესავი ქმრის ნათესავებისათვის და, პირიქით, ქმრის ნათესავი ცოლის ნათესავებისათვის. (141)მოშორვება მოყვარისა გაყრა კაცისა მკვლელია, "></option>
    <option class="text-ganmarteba" value=" მიჰხვდა _ 1.გაიგო რაიმე, გაიაზრა.2. აქ: ერგო, ხვდა წილად.  (601
)თვით ბიძასა ჩემსა მიჰხვდა, ვისთა შვილთა აქ დამკოდეს; (1302) ჩემი სთქვა,სხვათა მიჰხვდაო იგი ალვისა ტანითა;"></option>
    <option class="text-ganmarteba" value=" გაუსრულდეს _ 1.აქ: სამუდამო გაუხდეს. 2.იგივეა რაც დასრულება/მორჩენა რაიმესი. (710
)ღმერთმან ქმნას გაუსრულდეს ლხინი ესე აწინდელი. (1663
)ერთმანეთსა ნახვისიან, საწადელნი გაუსრულდეს."></option>
    <option class="text-ganmarteba" value=" ოდესმე _ ხანდახან, ზოგჯერ. (705) ზოგჯერ მზეა ოდესმე ცა რისხვით მოუქუხდების. "></option>
    <option class="text-ganmarteba" value=" მზე _ 1.აქ: საუბარია თინათინზე. 2. საპლანეტო სისტემის ცენტრალური მნათობი. (43
)მან განანათლნეს ყოველნი, ვით მზემან მანათობელმან. ქალი მზეებრ სჭვრეტს ყოველთა ცნობითა ბრძნად მხედველითა. (49
) ვარდთა  და ნეხვთა ვინათგან მზე სწორად მოეფინების."></option>
    <option class="text-ganmarteba" value=" შვება _ სიხარული, რაიმე ფიქრისგან ან წუხილისგან გათავისუფლების შემდეგ მოგვრილი სიამოვნება. (99)ბრძანა: ღმერთსა მოეწყინა აქამდისი ჩემი შვება. (484)მე მუნა მყოფი მივეცი შვებასა მეტის-მეტასა. "></option>
</datalist>
</form>
<div class="about">

	<p class="satauri1">ლექსიკონის შესახებ</p>
	<p>ლექსიკონი შექმნილია ძირითადად სკოლის მოსწავლეთათვის, რათა გაუადვილდეთ ვეფხისტყაოსანში უცხო სიტყვათა განმარტების გაგება. აღნიშნული ლექსიკონი განვიხილოთ შემდეგი თვალსაზრისებით.  </p>
	<p>მორფოლოგიური თვალსაზრისით: ძირითადად სიტყვები ჩასმულია სახელობით, მიცემითსა და ნათესაობით ბრუნვებში. </p>
    <p>სიტყვათწარმოების თვალსაზრისით: გამომდინარე იქედან, რომ ლექსიკონი სულ 30 სიტყვას მოიცავს სიტყვათწარმოების მაგალითები არ გვხვდება.</p>
    <p>სოციოლინგვისტური თვალსაზრისით:ვეფხისტყაოსნის თაყვანისმცემლები ხშირად იყენებენ ამ პოემიდან საყვარელ სიტყვებსა თუ სტროფებს საუბრისა თუ მიწერ-მოწერის დროს. თანამედროვე სალიტერატურო ქართულისგან ის შორს არის, დღესდღეობით ასეთი მორფოლოგიური შედგენილოგის სიტყვებს იშვიათად იყენებენ მწერლები თუ პოეტები. </p>
    <p>პარადიგმატული თვალსაზრისით: აღნიშნული ლექსიკა არ ქმნის სინონიმურ რიგებს.</p>
</div>

</body>
</html>